// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_or1k_i_adr;
wire [31:0] wb_m2s_or1k_i_dat;
wire  [3:0] wb_m2s_or1k_i_sel;
wire        wb_m2s_or1k_i_we;
wire        wb_m2s_or1k_i_cyc;
wire        wb_m2s_or1k_i_stb;
wire  [2:0] wb_m2s_or1k_i_cti;
wire  [1:0] wb_m2s_or1k_i_bte;
wire [31:0] wb_s2m_or1k_i_dat;
wire        wb_s2m_or1k_i_ack;
wire        wb_s2m_or1k_i_err;
wire        wb_s2m_or1k_i_rty;
wire [31:0] wb_m2s_or1k_d_adr;
wire [31:0] wb_m2s_or1k_d_dat;
wire  [3:0] wb_m2s_or1k_d_sel;
wire        wb_m2s_or1k_d_we;
wire        wb_m2s_or1k_d_cyc;
wire        wb_m2s_or1k_d_stb;
wire  [2:0] wb_m2s_or1k_d_cti;
wire  [1:0] wb_m2s_or1k_d_bte;
wire [31:0] wb_s2m_or1k_d_dat;
wire        wb_s2m_or1k_d_ack;
wire        wb_s2m_or1k_d_err;
wire        wb_s2m_or1k_d_rty;
wire [31:0] wb_m2s_dbg_adr;
wire [31:0] wb_m2s_dbg_dat;
wire  [3:0] wb_m2s_dbg_sel;
wire        wb_m2s_dbg_we;
wire        wb_m2s_dbg_cyc;
wire        wb_m2s_dbg_stb;
wire  [2:0] wb_m2s_dbg_cti;
wire  [1:0] wb_m2s_dbg_bte;
wire [31:0] wb_s2m_dbg_dat;
wire        wb_s2m_dbg_ack;
wire        wb_s2m_dbg_err;
wire        wb_s2m_dbg_rty;
wire [31:0] wb_m2s_vga0_master_adr;
wire [31:0] wb_m2s_vga0_master_dat;
wire  [3:0] wb_m2s_vga0_master_sel;
wire        wb_m2s_vga0_master_we;
wire        wb_m2s_vga0_master_cyc;
wire        wb_m2s_vga0_master_stb;
wire  [2:0] wb_m2s_vga0_master_cti;
wire  [1:0] wb_m2s_vga0_master_bte;
wire [31:0] wb_s2m_vga0_master_dat;
wire        wb_s2m_vga0_master_ack;
wire        wb_s2m_vga0_master_err;
wire        wb_s2m_vga0_master_rty;
wire [31:0] wb_m2s_eth0_master_adr;
wire [31:0] wb_m2s_eth0_master_dat;
wire  [3:0] wb_m2s_eth0_master_sel;
wire        wb_m2s_eth0_master_we;
wire        wb_m2s_eth0_master_cyc;
wire        wb_m2s_eth0_master_stb;
wire  [2:0] wb_m2s_eth0_master_cti;
wire  [1:0] wb_m2s_eth0_master_bte;
wire [31:0] wb_s2m_eth0_master_dat;
wire        wb_s2m_eth0_master_ack;
wire        wb_s2m_eth0_master_err;
wire        wb_s2m_eth0_master_rty;
wire [31:0] wb_m2s_ddr2_adr;
wire [31:0] wb_m2s_ddr2_dat;
wire  [3:0] wb_m2s_ddr2_sel;
wire        wb_m2s_ddr2_we;
wire        wb_m2s_ddr2_cyc;
wire        wb_m2s_ddr2_stb;
wire  [2:0] wb_m2s_ddr2_cti;
wire  [1:0] wb_m2s_ddr2_bte;
wire [31:0] wb_s2m_ddr2_dat;
wire        wb_s2m_ddr2_ack;
wire        wb_s2m_ddr2_err;
wire        wb_s2m_ddr2_rty;
wire [31:0] wb_m2s_uart0_adr;
wire  [7:0] wb_m2s_uart0_dat;
wire  [3:0] wb_m2s_uart0_sel;
wire        wb_m2s_uart0_we;
wire        wb_m2s_uart0_cyc;
wire        wb_m2s_uart0_stb;
wire  [2:0] wb_m2s_uart0_cti;
wire  [1:0] wb_m2s_uart0_bte;
wire  [7:0] wb_s2m_uart0_dat;
wire        wb_s2m_uart0_ack;
wire        wb_s2m_uart0_err;
wire        wb_s2m_uart0_rty;
wire [31:0] wb_m2s_gpio_sw_adr;
wire [15:0] wb_m2s_gpio_sw_dat;
wire  [3:0] wb_m2s_gpio_sw_sel;
wire        wb_m2s_gpio_sw_we;
wire        wb_m2s_gpio_sw_cyc;
wire        wb_m2s_gpio_sw_stb;
wire  [2:0] wb_m2s_gpio_sw_cti;
wire  [1:0] wb_m2s_gpio_sw_bte;
wire [15:0] wb_s2m_gpio_sw_dat;
wire        wb_s2m_gpio_sw_ack;
wire        wb_s2m_gpio_sw_err;
wire        wb_s2m_gpio_sw_rty;
wire [31:0] wb_m2s_gpio_pbtn_adr;
wire  [4:0] wb_m2s_gpio_pbtn_dat;
wire  [3:0] wb_m2s_gpio_pbtn_sel;
wire        wb_m2s_gpio_pbtn_we;
wire        wb_m2s_gpio_pbtn_cyc;
wire        wb_m2s_gpio_pbtn_stb;
wire  [2:0] wb_m2s_gpio_pbtn_cti;
wire  [1:0] wb_m2s_gpio_pbtn_bte;
wire  [4:0] wb_s2m_gpio_pbtn_dat;
wire        wb_s2m_gpio_pbtn_ack;
wire        wb_s2m_gpio_pbtn_err;
wire        wb_s2m_gpio_pbtn_rty;
wire [31:0] wb_m2s_gpio_led_adr;
wire [15:0] wb_m2s_gpio_led_dat;
wire  [3:0] wb_m2s_gpio_led_sel;
wire        wb_m2s_gpio_led_we;
wire        wb_m2s_gpio_led_cyc;
wire        wb_m2s_gpio_led_stb;
wire  [2:0] wb_m2s_gpio_led_cti;
wire  [1:0] wb_m2s_gpio_led_bte;
wire [15:0] wb_s2m_gpio_led_dat;
wire        wb_s2m_gpio_led_ack;
wire        wb_s2m_gpio_led_err;
wire        wb_s2m_gpio_led_rty;
wire [31:0] wb_m2s_gpio_pmod_adr;
wire [31:0] wb_m2s_gpio_pmod_dat;
wire  [3:0] wb_m2s_gpio_pmod_sel;
wire        wb_m2s_gpio_pmod_we;
wire        wb_m2s_gpio_pmod_cyc;
wire        wb_m2s_gpio_pmod_stb;
wire  [2:0] wb_m2s_gpio_pmod_cti;
wire  [1:0] wb_m2s_gpio_pmod_bte;
wire [31:0] wb_s2m_gpio_pmod_dat;
wire        wb_s2m_gpio_pmod_ack;
wire        wb_s2m_gpio_pmod_err;
wire        wb_s2m_gpio_pmod_rty;
wire [31:0] wb_m2s_sseg_ctrl_adr;
wire [15:0] wb_m2s_sseg_ctrl_dat;
wire  [3:0] wb_m2s_sseg_ctrl_sel;
wire        wb_m2s_sseg_ctrl_we;
wire        wb_m2s_sseg_ctrl_cyc;
wire        wb_m2s_sseg_ctrl_stb;
wire  [2:0] wb_m2s_sseg_ctrl_cti;
wire  [1:0] wb_m2s_sseg_ctrl_bte;
wire [15:0] wb_s2m_sseg_ctrl_dat;
wire        wb_s2m_sseg_ctrl_ack;
wire        wb_s2m_sseg_ctrl_err;
wire        wb_s2m_sseg_ctrl_rty;
wire [31:0] wb_m2s_rgb_led_adr;
wire [23:0] wb_m2s_rgb_led_dat;
wire  [3:0] wb_m2s_rgb_led_sel;
wire        wb_m2s_rgb_led_we;
wire        wb_m2s_rgb_led_cyc;
wire        wb_m2s_rgb_led_stb;
wire  [2:0] wb_m2s_rgb_led_cti;
wire  [1:0] wb_m2s_rgb_led_bte;
wire [23:0] wb_s2m_rgb_led_dat;
wire        wb_s2m_rgb_led_ack;
wire        wb_s2m_rgb_led_err;
wire        wb_s2m_rgb_led_rty;
wire [31:0] wb_m2s_eth0_adr;
wire [31:0] wb_m2s_eth0_dat;
wire  [3:0] wb_m2s_eth0_sel;
wire        wb_m2s_eth0_we;
wire        wb_m2s_eth0_cyc;
wire        wb_m2s_eth0_stb;
wire  [2:0] wb_m2s_eth0_cti;
wire  [1:0] wb_m2s_eth0_bte;
wire [31:0] wb_s2m_eth0_dat;
wire        wb_s2m_eth0_ack;
wire        wb_s2m_eth0_err;
wire        wb_s2m_eth0_rty;
wire [31:0] wb_m2s_ps2_0_adr;
wire  [7:0] wb_m2s_ps2_0_dat;
wire  [3:0] wb_m2s_ps2_0_sel;
wire        wb_m2s_ps2_0_we;
wire        wb_m2s_ps2_0_cyc;
wire        wb_m2s_ps2_0_stb;
wire  [2:0] wb_m2s_ps2_0_cti;
wire  [1:0] wb_m2s_ps2_0_bte;
wire  [7:0] wb_s2m_ps2_0_dat;
wire        wb_s2m_ps2_0_ack;
wire        wb_s2m_ps2_0_err;
wire        wb_s2m_ps2_0_rty;
wire [31:0] wb_m2s_vga0_adr;
wire [31:0] wb_m2s_vga0_dat;
wire  [3:0] wb_m2s_vga0_sel;
wire        wb_m2s_vga0_we;
wire        wb_m2s_vga0_cyc;
wire        wb_m2s_vga0_stb;
wire  [2:0] wb_m2s_vga0_cti;
wire  [1:0] wb_m2s_vga0_bte;
wire [31:0] wb_s2m_vga0_dat;
wire        wb_s2m_vga0_ack;
wire        wb_s2m_vga0_err;
wire        wb_s2m_vga0_rty;
wire [31:0] wb_m2s_xadc0_adr;
wire [15:0] wb_m2s_xadc0_dat;
wire  [3:0] wb_m2s_xadc0_sel;
wire        wb_m2s_xadc0_we;
wire        wb_m2s_xadc0_cyc;
wire        wb_m2s_xadc0_stb;
wire  [2:0] wb_m2s_xadc0_cti;
wire  [1:0] wb_m2s_xadc0_bte;
wire [15:0] wb_s2m_xadc0_dat;
wire        wb_s2m_xadc0_ack;
wire        wb_s2m_xadc0_err;
wire        wb_s2m_xadc0_rty;
wire [31:0] wb_m2s_ddr2_cfg0_adr;
wire [15:0] wb_m2s_ddr2_cfg0_dat;
wire  [3:0] wb_m2s_ddr2_cfg0_sel;
wire        wb_m2s_ddr2_cfg0_we;
wire        wb_m2s_ddr2_cfg0_cyc;
wire        wb_m2s_ddr2_cfg0_stb;
wire  [2:0] wb_m2s_ddr2_cfg0_cti;
wire  [1:0] wb_m2s_ddr2_cfg0_bte;
wire [15:0] wb_s2m_ddr2_cfg0_dat;
wire        wb_s2m_ddr2_cfg0_ack;
wire        wb_s2m_ddr2_cfg0_err;
wire        wb_s2m_ddr2_cfg0_rty;
wire [31:0] wb_m2s_spi_flash_adr;
wire  [7:0] wb_m2s_spi_flash_dat;
wire  [3:0] wb_m2s_spi_flash_sel;
wire        wb_m2s_spi_flash_we;
wire        wb_m2s_spi_flash_cyc;
wire        wb_m2s_spi_flash_stb;
wire  [2:0] wb_m2s_spi_flash_cti;
wire  [1:0] wb_m2s_spi_flash_bte;
wire  [7:0] wb_s2m_spi_flash_dat;
wire        wb_s2m_spi_flash_ack;
wire        wb_s2m_spi_flash_err;
wire        wb_s2m_spi_flash_rty;
wire [31:0] wb_m2s_spi_accel_adr;
wire  [7:0] wb_m2s_spi_accel_dat;
wire  [3:0] wb_m2s_spi_accel_sel;
wire        wb_m2s_spi_accel_we;
wire        wb_m2s_spi_accel_cyc;
wire        wb_m2s_spi_accel_stb;
wire  [2:0] wb_m2s_spi_accel_cti;
wire  [1:0] wb_m2s_spi_accel_bte;
wire  [7:0] wb_s2m_spi_accel_dat;
wire        wb_s2m_spi_accel_ack;
wire        wb_s2m_spi_accel_err;
wire        wb_s2m_spi_accel_rty;
wire [31:0] wb_m2s_i2c_temp_adr;
wire  [7:0] wb_m2s_i2c_temp_dat;
wire  [3:0] wb_m2s_i2c_temp_sel;
wire        wb_m2s_i2c_temp_we;
wire        wb_m2s_i2c_temp_cyc;
wire        wb_m2s_i2c_temp_stb;
wire  [2:0] wb_m2s_i2c_temp_cti;
wire  [1:0] wb_m2s_i2c_temp_bte;
wire  [7:0] wb_s2m_i2c_temp_dat;
wire        wb_s2m_i2c_temp_ack;
wire        wb_s2m_i2c_temp_err;
wire        wb_s2m_i2c_temp_rty;
wire [31:0] wb_m2s_dbg_cnt_adr;
wire [31:0] wb_m2s_dbg_cnt_dat;
wire  [3:0] wb_m2s_dbg_cnt_sel;
wire        wb_m2s_dbg_cnt_we;
wire        wb_m2s_dbg_cnt_cyc;
wire        wb_m2s_dbg_cnt_stb;
wire  [2:0] wb_m2s_dbg_cnt_cti;
wire  [1:0] wb_m2s_dbg_cnt_bte;
wire [31:0] wb_s2m_dbg_cnt_dat;
wire        wb_s2m_dbg_cnt_ack;
wire        wb_s2m_dbg_cnt_err;
wire        wb_s2m_dbg_cnt_rty;
wire [31:0] wb_m2s_diila_adr;
wire [31:0] wb_m2s_diila_dat;
wire  [3:0] wb_m2s_diila_sel;
wire        wb_m2s_diila_we;
wire        wb_m2s_diila_cyc;
wire        wb_m2s_diila_stb;
wire  [2:0] wb_m2s_diila_cti;
wire  [1:0] wb_m2s_diila_bte;
wire [31:0] wb_s2m_diila_dat;
wire        wb_s2m_diila_ack;
wire        wb_s2m_diila_err;
wire        wb_s2m_diila_rty;
wire [31:0] wb_m2s_rom0_adr;
wire [31:0] wb_m2s_rom0_dat;
wire  [3:0] wb_m2s_rom0_sel;
wire        wb_m2s_rom0_we;
wire        wb_m2s_rom0_cyc;
wire        wb_m2s_rom0_stb;
wire  [2:0] wb_m2s_rom0_cti;
wire  [1:0] wb_m2s_rom0_bte;
wire [31:0] wb_s2m_rom0_dat;
wire        wb_s2m_rom0_ack;
wire        wb_s2m_rom0_err;
wire        wb_s2m_rom0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i             (wb_clk),
    .wb_rst_i             (wb_rst),
    .wb_or1k_i_adr_i      (wb_m2s_or1k_i_adr),
    .wb_or1k_i_dat_i      (wb_m2s_or1k_i_dat),
    .wb_or1k_i_sel_i      (wb_m2s_or1k_i_sel),
    .wb_or1k_i_we_i       (wb_m2s_or1k_i_we),
    .wb_or1k_i_cyc_i      (wb_m2s_or1k_i_cyc),
    .wb_or1k_i_stb_i      (wb_m2s_or1k_i_stb),
    .wb_or1k_i_cti_i      (wb_m2s_or1k_i_cti),
    .wb_or1k_i_bte_i      (wb_m2s_or1k_i_bte),
    .wb_or1k_i_dat_o      (wb_s2m_or1k_i_dat),
    .wb_or1k_i_ack_o      (wb_s2m_or1k_i_ack),
    .wb_or1k_i_err_o      (wb_s2m_or1k_i_err),
    .wb_or1k_i_rty_o      (wb_s2m_or1k_i_rty),
    .wb_or1k_d_adr_i      (wb_m2s_or1k_d_adr),
    .wb_or1k_d_dat_i      (wb_m2s_or1k_d_dat),
    .wb_or1k_d_sel_i      (wb_m2s_or1k_d_sel),
    .wb_or1k_d_we_i       (wb_m2s_or1k_d_we),
    .wb_or1k_d_cyc_i      (wb_m2s_or1k_d_cyc),
    .wb_or1k_d_stb_i      (wb_m2s_or1k_d_stb),
    .wb_or1k_d_cti_i      (wb_m2s_or1k_d_cti),
    .wb_or1k_d_bte_i      (wb_m2s_or1k_d_bte),
    .wb_or1k_d_dat_o      (wb_s2m_or1k_d_dat),
    .wb_or1k_d_ack_o      (wb_s2m_or1k_d_ack),
    .wb_or1k_d_err_o      (wb_s2m_or1k_d_err),
    .wb_or1k_d_rty_o      (wb_s2m_or1k_d_rty),
    .wb_dbg_adr_i         (wb_m2s_dbg_adr),
    .wb_dbg_dat_i         (wb_m2s_dbg_dat),
    .wb_dbg_sel_i         (wb_m2s_dbg_sel),
    .wb_dbg_we_i          (wb_m2s_dbg_we),
    .wb_dbg_cyc_i         (wb_m2s_dbg_cyc),
    .wb_dbg_stb_i         (wb_m2s_dbg_stb),
    .wb_dbg_cti_i         (wb_m2s_dbg_cti),
    .wb_dbg_bte_i         (wb_m2s_dbg_bte),
    .wb_dbg_dat_o         (wb_s2m_dbg_dat),
    .wb_dbg_ack_o         (wb_s2m_dbg_ack),
    .wb_dbg_err_o         (wb_s2m_dbg_err),
    .wb_dbg_rty_o         (wb_s2m_dbg_rty),
    .wb_vga0_master_adr_i (wb_m2s_vga0_master_adr),
    .wb_vga0_master_dat_i (wb_m2s_vga0_master_dat),
    .wb_vga0_master_sel_i (wb_m2s_vga0_master_sel),
    .wb_vga0_master_we_i  (wb_m2s_vga0_master_we),
    .wb_vga0_master_cyc_i (wb_m2s_vga0_master_cyc),
    .wb_vga0_master_stb_i (wb_m2s_vga0_master_stb),
    .wb_vga0_master_cti_i (wb_m2s_vga0_master_cti),
    .wb_vga0_master_bte_i (wb_m2s_vga0_master_bte),
    .wb_vga0_master_dat_o (wb_s2m_vga0_master_dat),
    .wb_vga0_master_ack_o (wb_s2m_vga0_master_ack),
    .wb_vga0_master_err_o (wb_s2m_vga0_master_err),
    .wb_vga0_master_rty_o (wb_s2m_vga0_master_rty),
    .wb_eth0_master_adr_i (wb_m2s_eth0_master_adr),
    .wb_eth0_master_dat_i (wb_m2s_eth0_master_dat),
    .wb_eth0_master_sel_i (wb_m2s_eth0_master_sel),
    .wb_eth0_master_we_i  (wb_m2s_eth0_master_we),
    .wb_eth0_master_cyc_i (wb_m2s_eth0_master_cyc),
    .wb_eth0_master_stb_i (wb_m2s_eth0_master_stb),
    .wb_eth0_master_cti_i (wb_m2s_eth0_master_cti),
    .wb_eth0_master_bte_i (wb_m2s_eth0_master_bte),
    .wb_eth0_master_dat_o (wb_s2m_eth0_master_dat),
    .wb_eth0_master_ack_o (wb_s2m_eth0_master_ack),
    .wb_eth0_master_err_o (wb_s2m_eth0_master_err),
    .wb_eth0_master_rty_o (wb_s2m_eth0_master_rty),
    .wb_ddr2_adr_o        (wb_m2s_ddr2_adr),
    .wb_ddr2_dat_o        (wb_m2s_ddr2_dat),
    .wb_ddr2_sel_o        (wb_m2s_ddr2_sel),
    .wb_ddr2_we_o         (wb_m2s_ddr2_we),
    .wb_ddr2_cyc_o        (wb_m2s_ddr2_cyc),
    .wb_ddr2_stb_o        (wb_m2s_ddr2_stb),
    .wb_ddr2_cti_o        (wb_m2s_ddr2_cti),
    .wb_ddr2_bte_o        (wb_m2s_ddr2_bte),
    .wb_ddr2_dat_i        (wb_s2m_ddr2_dat),
    .wb_ddr2_ack_i        (wb_s2m_ddr2_ack),
    .wb_ddr2_err_i        (wb_s2m_ddr2_err),
    .wb_ddr2_rty_i        (wb_s2m_ddr2_rty),
    .wb_uart0_adr_o       (wb_m2s_uart0_adr),
    .wb_uart0_dat_o       (wb_m2s_uart0_dat),
    .wb_uart0_sel_o       (wb_m2s_uart0_sel),
    .wb_uart0_we_o        (wb_m2s_uart0_we),
    .wb_uart0_cyc_o       (wb_m2s_uart0_cyc),
    .wb_uart0_stb_o       (wb_m2s_uart0_stb),
    .wb_uart0_cti_o       (wb_m2s_uart0_cti),
    .wb_uart0_bte_o       (wb_m2s_uart0_bte),
    .wb_uart0_dat_i       (wb_s2m_uart0_dat),
    .wb_uart0_ack_i       (wb_s2m_uart0_ack),
    .wb_uart0_err_i       (wb_s2m_uart0_err),
    .wb_uart0_rty_i       (wb_s2m_uart0_rty),
    .wb_gpio_sw_adr_o     (wb_m2s_gpio_sw_adr),
    .wb_gpio_sw_dat_o     (wb_m2s_gpio_sw_dat),
    .wb_gpio_sw_sel_o     (wb_m2s_gpio_sw_sel),
    .wb_gpio_sw_we_o      (wb_m2s_gpio_sw_we),
    .wb_gpio_sw_cyc_o     (wb_m2s_gpio_sw_cyc),
    .wb_gpio_sw_stb_o     (wb_m2s_gpio_sw_stb),
    .wb_gpio_sw_cti_o     (wb_m2s_gpio_sw_cti),
    .wb_gpio_sw_bte_o     (wb_m2s_gpio_sw_bte),
    .wb_gpio_sw_dat_i     (wb_s2m_gpio_sw_dat),
    .wb_gpio_sw_ack_i     (wb_s2m_gpio_sw_ack),
    .wb_gpio_sw_err_i     (wb_s2m_gpio_sw_err),
    .wb_gpio_sw_rty_i     (wb_s2m_gpio_sw_rty),
    .wb_gpio_pbtn_adr_o   (wb_m2s_gpio_pbtn_adr),
    .wb_gpio_pbtn_dat_o   (wb_m2s_gpio_pbtn_dat),
    .wb_gpio_pbtn_sel_o   (wb_m2s_gpio_pbtn_sel),
    .wb_gpio_pbtn_we_o    (wb_m2s_gpio_pbtn_we),
    .wb_gpio_pbtn_cyc_o   (wb_m2s_gpio_pbtn_cyc),
    .wb_gpio_pbtn_stb_o   (wb_m2s_gpio_pbtn_stb),
    .wb_gpio_pbtn_cti_o   (wb_m2s_gpio_pbtn_cti),
    .wb_gpio_pbtn_bte_o   (wb_m2s_gpio_pbtn_bte),
    .wb_gpio_pbtn_dat_i   (wb_s2m_gpio_pbtn_dat),
    .wb_gpio_pbtn_ack_i   (wb_s2m_gpio_pbtn_ack),
    .wb_gpio_pbtn_err_i   (wb_s2m_gpio_pbtn_err),
    .wb_gpio_pbtn_rty_i   (wb_s2m_gpio_pbtn_rty),
    .wb_gpio_led_adr_o    (wb_m2s_gpio_led_adr),
    .wb_gpio_led_dat_o    (wb_m2s_gpio_led_dat),
    .wb_gpio_led_sel_o    (wb_m2s_gpio_led_sel),
    .wb_gpio_led_we_o     (wb_m2s_gpio_led_we),
    .wb_gpio_led_cyc_o    (wb_m2s_gpio_led_cyc),
    .wb_gpio_led_stb_o    (wb_m2s_gpio_led_stb),
    .wb_gpio_led_cti_o    (wb_m2s_gpio_led_cti),
    .wb_gpio_led_bte_o    (wb_m2s_gpio_led_bte),
    .wb_gpio_led_dat_i    (wb_s2m_gpio_led_dat),
    .wb_gpio_led_ack_i    (wb_s2m_gpio_led_ack),
    .wb_gpio_led_err_i    (wb_s2m_gpio_led_err),
    .wb_gpio_led_rty_i    (wb_s2m_gpio_led_rty),
    .wb_gpio_pmod_adr_o   (wb_m2s_gpio_pmod_adr),
    .wb_gpio_pmod_dat_o   (wb_m2s_gpio_pmod_dat),
    .wb_gpio_pmod_sel_o   (wb_m2s_gpio_pmod_sel),
    .wb_gpio_pmod_we_o    (wb_m2s_gpio_pmod_we),
    .wb_gpio_pmod_cyc_o   (wb_m2s_gpio_pmod_cyc),
    .wb_gpio_pmod_stb_o   (wb_m2s_gpio_pmod_stb),
    .wb_gpio_pmod_cti_o   (wb_m2s_gpio_pmod_cti),
    .wb_gpio_pmod_bte_o   (wb_m2s_gpio_pmod_bte),
    .wb_gpio_pmod_dat_i   (wb_s2m_gpio_pmod_dat),
    .wb_gpio_pmod_ack_i   (wb_s2m_gpio_pmod_ack),
    .wb_gpio_pmod_err_i   (wb_s2m_gpio_pmod_err),
    .wb_gpio_pmod_rty_i   (wb_s2m_gpio_pmod_rty),
    .wb_sseg_ctrl_adr_o   (wb_m2s_sseg_ctrl_adr),
    .wb_sseg_ctrl_dat_o   (wb_m2s_sseg_ctrl_dat),
    .wb_sseg_ctrl_sel_o   (wb_m2s_sseg_ctrl_sel),
    .wb_sseg_ctrl_we_o    (wb_m2s_sseg_ctrl_we),
    .wb_sseg_ctrl_cyc_o   (wb_m2s_sseg_ctrl_cyc),
    .wb_sseg_ctrl_stb_o   (wb_m2s_sseg_ctrl_stb),
    .wb_sseg_ctrl_cti_o   (wb_m2s_sseg_ctrl_cti),
    .wb_sseg_ctrl_bte_o   (wb_m2s_sseg_ctrl_bte),
    .wb_sseg_ctrl_dat_i   (wb_s2m_sseg_ctrl_dat),
    .wb_sseg_ctrl_ack_i   (wb_s2m_sseg_ctrl_ack),
    .wb_sseg_ctrl_err_i   (wb_s2m_sseg_ctrl_err),
    .wb_sseg_ctrl_rty_i   (wb_s2m_sseg_ctrl_rty),
    .wb_rgb_led_adr_o     (wb_m2s_rgb_led_adr),
    .wb_rgb_led_dat_o     (wb_m2s_rgb_led_dat),
    .wb_rgb_led_sel_o     (wb_m2s_rgb_led_sel),
    .wb_rgb_led_we_o      (wb_m2s_rgb_led_we),
    .wb_rgb_led_cyc_o     (wb_m2s_rgb_led_cyc),
    .wb_rgb_led_stb_o     (wb_m2s_rgb_led_stb),
    .wb_rgb_led_cti_o     (wb_m2s_rgb_led_cti),
    .wb_rgb_led_bte_o     (wb_m2s_rgb_led_bte),
    .wb_rgb_led_dat_i     (wb_s2m_rgb_led_dat),
    .wb_rgb_led_ack_i     (wb_s2m_rgb_led_ack),
    .wb_rgb_led_err_i     (wb_s2m_rgb_led_err),
    .wb_rgb_led_rty_i     (wb_s2m_rgb_led_rty),
    .wb_eth0_adr_o        (wb_m2s_eth0_adr),
    .wb_eth0_dat_o        (wb_m2s_eth0_dat),
    .wb_eth0_sel_o        (wb_m2s_eth0_sel),
    .wb_eth0_we_o         (wb_m2s_eth0_we),
    .wb_eth0_cyc_o        (wb_m2s_eth0_cyc),
    .wb_eth0_stb_o        (wb_m2s_eth0_stb),
    .wb_eth0_cti_o        (wb_m2s_eth0_cti),
    .wb_eth0_bte_o        (wb_m2s_eth0_bte),
    .wb_eth0_dat_i        (wb_s2m_eth0_dat),
    .wb_eth0_ack_i        (wb_s2m_eth0_ack),
    .wb_eth0_err_i        (wb_s2m_eth0_err),
    .wb_eth0_rty_i        (wb_s2m_eth0_rty),
    .wb_ps2_0_adr_o       (wb_m2s_ps2_0_adr),
    .wb_ps2_0_dat_o       (wb_m2s_ps2_0_dat),
    .wb_ps2_0_sel_o       (wb_m2s_ps2_0_sel),
    .wb_ps2_0_we_o        (wb_m2s_ps2_0_we),
    .wb_ps2_0_cyc_o       (wb_m2s_ps2_0_cyc),
    .wb_ps2_0_stb_o       (wb_m2s_ps2_0_stb),
    .wb_ps2_0_cti_o       (wb_m2s_ps2_0_cti),
    .wb_ps2_0_bte_o       (wb_m2s_ps2_0_bte),
    .wb_ps2_0_dat_i       (wb_s2m_ps2_0_dat),
    .wb_ps2_0_ack_i       (wb_s2m_ps2_0_ack),
    .wb_ps2_0_err_i       (wb_s2m_ps2_0_err),
    .wb_ps2_0_rty_i       (wb_s2m_ps2_0_rty),
    .wb_vga0_adr_o        (wb_m2s_vga0_adr),
    .wb_vga0_dat_o        (wb_m2s_vga0_dat),
    .wb_vga0_sel_o        (wb_m2s_vga0_sel),
    .wb_vga0_we_o         (wb_m2s_vga0_we),
    .wb_vga0_cyc_o        (wb_m2s_vga0_cyc),
    .wb_vga0_stb_o        (wb_m2s_vga0_stb),
    .wb_vga0_cti_o        (wb_m2s_vga0_cti),
    .wb_vga0_bte_o        (wb_m2s_vga0_bte),
    .wb_vga0_dat_i        (wb_s2m_vga0_dat),
    .wb_vga0_ack_i        (wb_s2m_vga0_ack),
    .wb_vga0_err_i        (wb_s2m_vga0_err),
    .wb_vga0_rty_i        (wb_s2m_vga0_rty),
    .wb_xadc0_adr_o       (wb_m2s_xadc0_adr),
    .wb_xadc0_dat_o       (wb_m2s_xadc0_dat),
    .wb_xadc0_sel_o       (wb_m2s_xadc0_sel),
    .wb_xadc0_we_o        (wb_m2s_xadc0_we),
    .wb_xadc0_cyc_o       (wb_m2s_xadc0_cyc),
    .wb_xadc0_stb_o       (wb_m2s_xadc0_stb),
    .wb_xadc0_cti_o       (wb_m2s_xadc0_cti),
    .wb_xadc0_bte_o       (wb_m2s_xadc0_bte),
    .wb_xadc0_dat_i       (wb_s2m_xadc0_dat),
    .wb_xadc0_ack_i       (wb_s2m_xadc0_ack),
    .wb_xadc0_err_i       (wb_s2m_xadc0_err),
    .wb_xadc0_rty_i       (wb_s2m_xadc0_rty),
    .wb_ddr2_cfg0_adr_o   (wb_m2s_ddr2_cfg0_adr),
    .wb_ddr2_cfg0_dat_o   (wb_m2s_ddr2_cfg0_dat),
    .wb_ddr2_cfg0_sel_o   (wb_m2s_ddr2_cfg0_sel),
    .wb_ddr2_cfg0_we_o    (wb_m2s_ddr2_cfg0_we),
    .wb_ddr2_cfg0_cyc_o   (wb_m2s_ddr2_cfg0_cyc),
    .wb_ddr2_cfg0_stb_o   (wb_m2s_ddr2_cfg0_stb),
    .wb_ddr2_cfg0_cti_o   (wb_m2s_ddr2_cfg0_cti),
    .wb_ddr2_cfg0_bte_o   (wb_m2s_ddr2_cfg0_bte),
    .wb_ddr2_cfg0_dat_i   (wb_s2m_ddr2_cfg0_dat),
    .wb_ddr2_cfg0_ack_i   (wb_s2m_ddr2_cfg0_ack),
    .wb_ddr2_cfg0_err_i   (wb_s2m_ddr2_cfg0_err),
    .wb_ddr2_cfg0_rty_i   (wb_s2m_ddr2_cfg0_rty),
    .wb_spi_flash_adr_o   (wb_m2s_spi_flash_adr),
    .wb_spi_flash_dat_o   (wb_m2s_spi_flash_dat),
    .wb_spi_flash_sel_o   (wb_m2s_spi_flash_sel),
    .wb_spi_flash_we_o    (wb_m2s_spi_flash_we),
    .wb_spi_flash_cyc_o   (wb_m2s_spi_flash_cyc),
    .wb_spi_flash_stb_o   (wb_m2s_spi_flash_stb),
    .wb_spi_flash_cti_o   (wb_m2s_spi_flash_cti),
    .wb_spi_flash_bte_o   (wb_m2s_spi_flash_bte),
    .wb_spi_flash_dat_i   (wb_s2m_spi_flash_dat),
    .wb_spi_flash_ack_i   (wb_s2m_spi_flash_ack),
    .wb_spi_flash_err_i   (wb_s2m_spi_flash_err),
    .wb_spi_flash_rty_i   (wb_s2m_spi_flash_rty),
    .wb_spi_accel_adr_o   (wb_m2s_spi_accel_adr),
    .wb_spi_accel_dat_o   (wb_m2s_spi_accel_dat),
    .wb_spi_accel_sel_o   (wb_m2s_spi_accel_sel),
    .wb_spi_accel_we_o    (wb_m2s_spi_accel_we),
    .wb_spi_accel_cyc_o   (wb_m2s_spi_accel_cyc),
    .wb_spi_accel_stb_o   (wb_m2s_spi_accel_stb),
    .wb_spi_accel_cti_o   (wb_m2s_spi_accel_cti),
    .wb_spi_accel_bte_o   (wb_m2s_spi_accel_bte),
    .wb_spi_accel_dat_i   (wb_s2m_spi_accel_dat),
    .wb_spi_accel_ack_i   (wb_s2m_spi_accel_ack),
    .wb_spi_accel_err_i   (wb_s2m_spi_accel_err),
    .wb_spi_accel_rty_i   (wb_s2m_spi_accel_rty),
    .wb_i2c_temp_adr_o    (wb_m2s_i2c_temp_adr),
    .wb_i2c_temp_dat_o    (wb_m2s_i2c_temp_dat),
    .wb_i2c_temp_sel_o    (wb_m2s_i2c_temp_sel),
    .wb_i2c_temp_we_o     (wb_m2s_i2c_temp_we),
    .wb_i2c_temp_cyc_o    (wb_m2s_i2c_temp_cyc),
    .wb_i2c_temp_stb_o    (wb_m2s_i2c_temp_stb),
    .wb_i2c_temp_cti_o    (wb_m2s_i2c_temp_cti),
    .wb_i2c_temp_bte_o    (wb_m2s_i2c_temp_bte),
    .wb_i2c_temp_dat_i    (wb_s2m_i2c_temp_dat),
    .wb_i2c_temp_ack_i    (wb_s2m_i2c_temp_ack),
    .wb_i2c_temp_err_i    (wb_s2m_i2c_temp_err),
    .wb_i2c_temp_rty_i    (wb_s2m_i2c_temp_rty),
    .wb_dbg_cnt_adr_o     (wb_m2s_dbg_cnt_adr),
    .wb_dbg_cnt_dat_o     (wb_m2s_dbg_cnt_dat),
    .wb_dbg_cnt_sel_o     (wb_m2s_dbg_cnt_sel),
    .wb_dbg_cnt_we_o      (wb_m2s_dbg_cnt_we),
    .wb_dbg_cnt_cyc_o     (wb_m2s_dbg_cnt_cyc),
    .wb_dbg_cnt_stb_o     (wb_m2s_dbg_cnt_stb),
    .wb_dbg_cnt_cti_o     (wb_m2s_dbg_cnt_cti),
    .wb_dbg_cnt_bte_o     (wb_m2s_dbg_cnt_bte),
    .wb_dbg_cnt_dat_i     (wb_s2m_dbg_cnt_dat),
    .wb_dbg_cnt_ack_i     (wb_s2m_dbg_cnt_ack),
    .wb_dbg_cnt_err_i     (wb_s2m_dbg_cnt_err),
    .wb_dbg_cnt_rty_i     (wb_s2m_dbg_cnt_rty),
    .wb_diila_adr_o       (wb_m2s_diila_adr),
    .wb_diila_dat_o       (wb_m2s_diila_dat),
    .wb_diila_sel_o       (wb_m2s_diila_sel),
    .wb_diila_we_o        (wb_m2s_diila_we),
    .wb_diila_cyc_o       (wb_m2s_diila_cyc),
    .wb_diila_stb_o       (wb_m2s_diila_stb),
    .wb_diila_cti_o       (wb_m2s_diila_cti),
    .wb_diila_bte_o       (wb_m2s_diila_bte),
    .wb_diila_dat_i       (wb_s2m_diila_dat),
    .wb_diila_ack_i       (wb_s2m_diila_ack),
    .wb_diila_err_i       (wb_s2m_diila_err),
    .wb_diila_rty_i       (wb_s2m_diila_rty),
    .wb_rom0_adr_o        (wb_m2s_rom0_adr),
    .wb_rom0_dat_o        (wb_m2s_rom0_dat),
    .wb_rom0_sel_o        (wb_m2s_rom0_sel),
    .wb_rom0_we_o         (wb_m2s_rom0_we),
    .wb_rom0_cyc_o        (wb_m2s_rom0_cyc),
    .wb_rom0_stb_o        (wb_m2s_rom0_stb),
    .wb_rom0_cti_o        (wb_m2s_rom0_cti),
    .wb_rom0_bte_o        (wb_m2s_rom0_bte),
    .wb_rom0_dat_i        (wb_s2m_rom0_dat),
    .wb_rom0_ack_i        (wb_s2m_rom0_ack),
    .wb_rom0_err_i        (wb_s2m_rom0_err),
    .wb_rom0_rty_i        (wb_s2m_rom0_rty));

