CAPI=1
[main]
description = Xilinx Coregen generated XADC instance for Nexys4-DDR board

simulators =
 icarus modelsim isim xsim

[verilog]
src_files =
 nexys4ddr_xadc.v

tb_private_src_files =
 nexys4ddr_xadc/simulation/timing/nexys4ddr_xadc_tb.v
 nexys4ddr_xadc/example_design/nexys4ddr_xadc_exdes.v
 /opt/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v

tb_include_files =
 nexys4ddr_xadc/simulation/timing/nexys4ddr_xadc_sim.txt

[provider]
name = coregen
script_file = nexys4ddr_xadc.xco
project_file = nexys4ddr_xadc.cgp

[simulator]
toplevel = nexys4ddr_xadc_tb

[icarus]
iverilog_options = -DICARUS_SIM -DSIM -y /opt/Xilinx/14.7/ISE_DS/ISE/verilog/src -y /opt/Xilinx/14.7/ISE_DS/ISE/verilog/src/unisims

[modelsim]

[isim]
isim_options = work.glbl -d ISIM_SIM -d SIM -L unisims_ver -L secureip

[xsim]
xsim_options = work.glbl -d XSIM_SIM -d SIM -L unisims_ver -L secureip
