# Example configuration file for dump2vcd

# signals
# =======
# Holds a list of the signals and the number of bits of each signal.
# The signal name 'empty' is reserved and is used to denote bits that
# should not be shown in the VCD
[signals]
empty1=29
exception=1
wb_m2s_dbg_stb=1
wb_m2s_dbg_cyc=1
wb_m2s_ddr2_adr=32
wb_m2s_ddr2_dat=32
wb_s2m_ddr2_dat=32
empty2=5
wb_m2s_or1k_i_cyc=1
wb_m2s_or1k_i_stb=1
wb_m2s_or1k_d_cyc=1
wb_m2s_or1k_d_stb=1
wb_m2s_diila_cyc=1
empty3=4
wb_m2s_uart0_cyc=1
wb_s2m_dbg_ack=1
wb_m2s_dbg_we=1
wb_m2s_ddr2_stb=1
wb_m2s_ddr2_cyc=1
wb_m2s_ddr2_bte=2
wb_m2s_ddr2_cti=3
wb_m2s_ddr2_sel=4
wb_m2s_ddr2_we=1
wb_s2m_ddr2_ack=1
wb_s2m_ddr2_err=1
wb_s2m_ddr2_rty=1
#wb_m2s_dbg_adr=32
app_rd_data3=4
app_rd_data2=4
app_rd_data1=4
app_rd_data0=4
empty4=6
app_en=1
app_rdy=1
app_cmd=3
app_wdf_wren=1
app_wdf_rdy=1
app_wdf_end=1
app_rd_data_valid=1
app_rd_data_end=1
ddr2_miss=1
ddr2_state=4
ddr2_address_burst=27
#empty5=5
#app_addr=27

#wb_m2s_dbg_cyc=1
#wb_m2s_dbg_stb=1
#exception=1
#empty1=30
